[program:science_quiz_admin]
command=/usr/bin/python3 /path/to/admin-panel/app.py
directory=/path/to/admin-panel
autostart=true
autorestart=true
stderr_logfile=/var/log/science_quiz_admin.err.log
stdout_logfile=/var/log/science_quiz_admin.out.log
environment=PYTHONUNBUFFERED="1"